{
    "name": "Clipboard Dispatcher",
    "description": "Allows execution of arbitrary actions on users computer via clipboard manipulation",
    "version": "0.1.6",
    "permissions": [
        "tabs",
        "background",
        "clipboardRead",
        "clipboardWrite",
        "contextMenus",
        "storage"
    ],
    "browser_action":{
        "default_popup": "options.html"
    },
    "background": {
        "scripts": [
            "jquery-2.1.3.min.js",
            "context.js",
            "options.js"
        ]
    },
    "icons": {
        "16":  "icons/16.png",
        "48":  "icons/48.png",
        "128": "icons/128.png"
    },
    "options_page": "options.html",
    "manifest_version": 2
}
