{
    "name": "Clipboard Dispatcher",
    "description": "Allows execution of arbitrary actions on users computer via clipboard manipulation",
    "version": "0.1",
    "permissions": [
        "tabs",
        "background",
        "clipboardRead",
        "clipboardWrite",
        "contextMenus",
        "storage"
    ],
//    "browser_action": {
//        "default_icon": "icon.png",
//        "default_popup": "interface.html"
//    },
    "background": {
        "scripts": [
            "jquery-2.1.3.min.js",
            "context.js",
            "options.js"
        ]
    },
    "options_page": "options.html",
    "manifest_version": 2
}
