<!DOCTYPE html>
<html>
<head>
    <title>Clipboard dispatcher</title>
    <script src="jquery-2.1.3.min.js"></script>
    <script src="options.js"></script>



</head>
<body>
<h1>Clipboard dispatcher configuration panel</h1>

<form>
    <table id="actions_table">
        <thead>
            <tr>
                <th>Action name</th>
                <th>type</th>
                <th>target</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <button id="save_button">Save</button>
</form>



<div id="resources" style="display: none">
    <table id="r">
        <tr id="action_row">
            <td><input name="aname" /></td>
            <td><input name="atype" /></td>
            <td><input name="atarget" /></td>
        </tr>
    </table>
</div>
</body>
</html>