<html>
  <head>
    <title>Content Script - clipboardRead/Write</title>
    <style>
    #edit {
      width: 400px;
      height: 100px;
      border: black 1px solid;
    }
    </style>
  </head>
  <body>
    <div id="edit" contenteditable="true"></div>
    <button id="button">Copy</button>
    <script>
      var button = document.getElementById('button');
      var edit = document.getElementById('edit');
      
      button.addEventListener('click', function() {
        console.log('Dispatching custom event.');
        edit.dispatchEvent(new CustomEvent("doCopy", {}));
        console.log('Custom event dispatched.')
      });

      function onClipboardEvent(e) {
        console.log('Caught clipboard event.');
        console.log(e);
      }
      
      edit.addEventListener('paste', onClipboardEvent);
      edit.addEventListener('copy', onClipboardEvent);
      edit.addEventListener('cut', onClipboardEvent);
    </script>
  </body>
</html>